spring.datasource.url=jdbc:mysql://localhost:3306/FE_Test
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=9090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
